*
  padding: 0
  margin: 0
  font-family: sans-serif

h1
  color: #fff
  left: 50%
  transform: translateX(-50%)
  text-align: center
  position: fixed
  display: block

section
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1

.fluid
  width: 100vw
  height: 56.25vw
  min-height: 100vh
  min-width: 177.77vh
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
