*
  padding: 0
  margin: 0
  font-family: sans-serif

h1
  color: steelblue
  margin: 10px auto
  text-align: center

video
  width: 50%
  display: block
  margin: 1000px auto

.downArrow
  width: 50px
  display: block
  margin: 20% auto
  animation: downArrow 2s infinite

@keyframes downArrow
  0% , 20% , 40%
    transform: translateY(0)
  10% , 30%
    transform: translateY(-50px)
