*
  padding: 0
  margin: 0
  font-family: sans-serif

h1
  color: steelblue
  margin: 10px auto
  text-align: center

.container
  width: 100%
  height: 80vh
  position: relative
  background-color: #fff
  perspective: 200px

.box
  position: absolute
  width: 200px
  height: 300px
  background-color: #fff
  box-shadow: 0 20px 20px rgba(0,0,0,0.3)
  border-radius: 10px
