*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif

html, body
  max-width: 100%
  height: 100%

.red
  background-color: #FF5154

.blue
  background-color: #3066BE

.yellow
  background-color: #FFDD4A

.green
  background-color: #00A9A5

h1
  color: steelblue
  margin: 10px auto
  text-align: center

.slider
  width: 100%
  height: 80%
  background-color: red
  position: relative
  overflow: hidden

.slider_containerImages
  height: 100%
  position: relative
  white-space: nowrap
  left: 0
  transition: .2s

.slider_containerImages *
  width: 100%
  height: 100%
  display: inline-block
  margin: 0 -3.5px

.slider_containerImages *:nth-of-type(1)
  margin: 0

.slider_containerImages *:nth-last-of-type(1)
  margin: 0

.containerControls
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  display: block
  & > li
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 100%
    border: 2px solid #fff
    margin: 0 10px
    cursor: pointer

.control_active
  background-color: #fff

.slide
  overflow: hidden
  position: relative

.slide *
  width: auto
  height: auto

.right
  float: right

.opacity
  animation: appearV 1s

.show
  animation: appearH 1s

.rotate
  animation: rotation 1s

.r
  animation: appearHR 1s

@keyframes appearV
  from
    transform: translateY(100%)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes appearH
  from
    transform: translateX(-100%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes rotation
  from
    transform: translateX(-100%) rotate(180deg)
  to
    transform: translateX(0) rotate(0deg)

@keyframes appearHR
  from
    transform: scale(0)
    opacity: 0
  to
    transform: scale(1)
    opacity: 1
